MONGO_URI= "mongodb+srv://chiragyadav416:WyeSbWpUWWvyevfu@cluster0.gddzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
PORT= "5000"


WyeSbWpUWWvyevfu
chiragyadav416